%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Paint Runner
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8396226, g: 0, b: 0.29468018, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84357387, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7647059, b: 0.032989, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.70024294, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2688689, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.6249651, g: 0.19624422, b: 0.6603774, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.24528301, g: 0.24528301, b: 0.24528301, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8584906, b: 0.8584906, a: 1}
  - m_Name: 
    m_Color: {r: 0.4270068, g: 0, b: 0.46226418, a: 1}
